projectListPath_35=/media/misu/MS/Masters/PaperDataset/36Projects/35ProjectList.txt
projectListPath_SF110=/media/misu/MS/Masters/PaperDataset/SF110/SF110ProjectList.txt
basePathDetectedClone_35=/media/misu/MS/Masters/PaperDataset/36Projects/35project_6line_80
basePathDetectedClone_SF110=/media/misu/MS/Masters/PaperDataset/SF110/SF110_6line_80

resultPath_intra_35=/media/misu/MS/Masters/PaperDataset/36Projects/CloneResult_intra_35.csv
resultPath_intra_SF110=/media/misu/MS/Masters/PaperDataset/SF110/CloneResult_intra_SF100.csv

dictonaryPath=/media/misu/MS/Masters/MastersLab/MastersJavaWork/wn3.1.dict/dict