projectListPath=/media/misu/MS/Masters/Clone/SF100Setup.txt
basePath=/media/misu/MS/Masters/Clone/CloneOutputList_110_6_line_80
resultPath=/media/misu/MS/Masters/Clone/CloneResult_SF100.csv
dictonaryPath=/media/misu/MS/Masters/MastersLab/MastersJavaWork/wn3.1.dict/dict